<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#FF4081</color>

    <color name="tosca">#2ed1a2</color>

    <color name="red">#efff2d2d</color>
    <color name="red_bright">#ff2d2d</color>
    <color name="red_easy">#dcf94036</color>
    <color name="red_bright_with_translucent">#d3fa3b31</color>


    <color name="orange">#ffb535</color>
    <color name="amber">#f7a644</color>
    <color name="orange_bright">#b5fdac20</color>

    <color name="yellow">#fbff24</color>

    <color name="black">#3d3c3c</color>
    <color name="black_transparent">#d23d3c3c</color>

    <color name="white">#ffffff</color>
    <color name="white_transparent">#d7ffffff</color>

    <color name="grey">#aaa69f9f</color>
    <color name="grey_semi_transparent">#8ba69f9f</color>
    <color name="grey_transparent">#38a69f9f</color>
    <color name="grey_white">#66f1ecec</color>
    <color name="grey_dark">#9c696767</color>

    <color name="blue">#f83ca4ff</color>
    <color name="blue_bright">#d761b3fa</color>

    <color name="green_bright">#4fff61</color>
    <color name="green">#3dde4e</color>
    <color name="green_transparent">#684fff61</color>
    <array name="swipe_refresh_color_scheme">
        <item>@color/colorPrimary</item>
        <item>@color/colorAccent</item>
        <item>@color/red</item>
        <item>@color/yellow</item>
    </array>
</resources>
