<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynx.sensors.MainActivity"
    android:background="@drawable/menu"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="290dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonGyroscope"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/gyro"/>
                <Button
                    android:id="@+id/buttonAccelerometer"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/accel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonData"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/data"/>
                <Button
                    android:id="@+id/buttonAbout"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/about"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
